# HTTP listen port
listen = [
    "127.0.0.1:8053",
    "[::1]:8053",
]

cert = ""
key = ""
upstream = [
    "127.0.0.1:5353"
]
timeout = 10
tries = 3
tcp_only = false
verbose = false
log_guessed_client_ip = false