upstream dns-backend {
    server 127.0.0.1:8053;
    keepalive 30;
}
server {
    listen 80;
    server_name dns.d0hnuts.wtf;
    root /tmp/NOEXIST;
    location /dns-query {
        limit_req zone=doh_limit burst50 nodelay;
        proxy_set_header X-Real-IP \$remote_add;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header Host \$http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_http_version 1.1;
        proxy_set_header Upgrade \$http_upgrade;
        proxy_set_header Connection "";
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto \$scheme;
        proxy_read_timeout 86400;
        proxy_pass http://dns-backend/dns-query;
    }
    location / {
        return 404;
    }
}